# Faucet-handler

./: .envExample  CommandHandler.cs  FaucetHandler.csproj  JsonUtil.cs  Modules.cs  PersistenData.cs  Program.cs  README.md  dotnetcore.sln
Data/: ContractData.cs  PersistentData.cs
